; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_upload.flash_size=8MB

debug_tool = esp-prog
debug_init_break = tbreak setup

board_build.filesystem = littlefs
board_build.partitions = partition_8MB.csv

lib_extra_dirs = lib

lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
