# Syntax Coloring Map For VictronVEDirectArduino

# Datatypes (KEYWORD1)
VE_DIRECT_DATA	KEYWORD1
VEDirect	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
read	KEYWORD2

# Instances (KEYWORD2)

# Structures (KEYWORD3)
    
# Constants (LITERAL1)
ved_labels	LITERAL1
VED_LINE_SIZE	LITERAL1
VED_MAX_LEBEL_SIZE	LITERAL1
VED_MAX_READ_LOOPS	LITERAL1
VED_MAX_READ_LINES	LITERAL1
VED_BAUD_RATE	LITERAL1
VE_DUMP	LITERAL1
VE_SOC	LITERAL1
VE_VOLTAGE	LITERAL1
VE_POWER	LITERAL1
VE_CURRENT	LITERAL1
VE_ALARM	LITERAL1
VE_LAST_LABEL	LITERAL1
