{
  "name": "elegantota-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run compress",
    "preview": "vite preview",
    "compress": "node ./util/compress.js"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
